events { }
http {
  server {
    listen $PORT;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;     
    include /etc/nginx/mime.types;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
          try_files $uri /index.html;
      }
  }
}